<!DOCTYPE html>

<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/983139cba3.js" crossorigin="anonymous"></script>
  <title>HTML webpage personal</title>
  <link rel="stylesheet" href="styles.css">
  </head>

  <body>

  <nav id="navbar">
    <div id="nav-brand">Web Pages Developed
    </div>
    <ul id="nav-list">
      <li id="nav-item">
        <a href="#html" class="nav-link">HTML</a>
      </li>
      <li id="nav-item">
        <a href="#css" class="nav-link">CSS</a>
      </li>
       <li id="nav-item">
        <a href="#javascript" class="nav-link">JAVASCRIPT</a>
      </li>
      <li id="nav-item">
        <a href="#" id="profile-link" target="_blank" class="nav-link">COINS</a>
      </li>
    </ul>
  </nav>

  <section id="welcome-section">
    <div id="welcome-section-div">你好 Hello مرحبًا Hola Halo</div>
  </section>

<div class="section-title">HTML CSS coding experience over some months and soon can be Javascript</div>


  <section id="projects">
    <div class="project-tile">
      <img src="https://img.freepik.com/free-vector/html5-programming-internet-website-development-web-application-engineering-script-writing-html-code-optimization-programmer-fixing-bugs_335657-2678.jpg?w=1800&t=st=1682463792~exp=1682464392~hmac=c5ba75da5780359af9c1d5a60c120405b0fd8f7ae2c059af61b3701d9e99dec3">
      <h2 id="html">HTML 5</h2>
      <p>300 hours certified now had fun learngin HTML
      </p>
      <button class="btn">HTML</button>
    </div>
     <div class="project-tile">
         <a href="https://www.freecodecamp.org/">If like computers and coding can be many places to learn in world here is a  good website to learn step by step (FreeCodeCamp)</a>
      <img src="https://img.freepik.com/free-vector/advanced-computer-skills-abstract-concept-illustration_335657-3877.jpg?w=1800&t=st=1682464791~exp=1682465391~hmac=dc07bcb84433ec6c19abce703d644e1c0d5495c084730ef5811012ac76359d78">
      <h2 id="css">CSS style sheets</h2>
      <p>Used CSS with HTML both HTML CSS can be good powerful tools for simple languages</p>
       <button class="btn">CSS</button>
    </div>
     <div class="project-tile">
      <img src="https://img.freepik.com/free-vector/programmers-using-javascript-programming-language-computer-tiny-people-javascript-language-javascript-engine-js-web-development-concept-bright-vibrant-violet-isolated-illustration_335657-986.jpg?w=1800&t=st=1682464731~exp=1682465331~hmac=d88264b497768da108bac4fffac5e74dc0692b690c0802e5809c94217d492d56">
      <h2 id="javascript">JAVASCRIPT</h2>
      <p>After learning and really liking HTML CSS want to do some BootStrap and website Tailwind CSS than must begin Javascript programming next
      </p>
       <button class="btn">JavaScript
       </button>
    </div>

  </section>

<div class="section-title">Here can be some website pages me built using only HTML CSS</div>

  <section id="work">
    <div class="work-grid">
      <img src="https://i.postimg.cc/pdQnXffj/Screen-Shot-2023-04-25-at-7-56-15-PM.png">
      <div class="work-para">Youtube single practice page with HTML CSS and SIMPLEDEV Youtube lesson</div>
    </div>

    <div class="work-grid">
      <img src="https://i.postimg.cc/RF0z8mGY/Screen-Shot-2023-04-25-at-8-44-49-PM.png">
       <div class="work-para">Coinbase website clone practice website made HTML CSS
       </div>
    </div>
   
    <div class="work-grid"><img src="https://i.postimg.cc/KjPS3YYR/Screen-Shot-2023-04-25-at-8-45-53-PM.png">
     <div class="work-para">HTML CSS webpage with fill in form
    </div>
</div>

    <div class="work-grid">
      <img src="https://i.postimg.cc/mZQ0wtbr/Screen-Shot-2023-04-25-at-8-47-44-PM.png">
     <div class="work-para">FreeCodecamp product page #4 HTML CSS</div>
    </div>
  </section>

  <section id="first-computer-job">
    <h1>If can like webpages made can send message here</h1>
    <p>Can be kind send message details of HTML CSS work below thank you take care gn gm fren</div>
    <div class="website-img">
<i class="fa-brands fa-weixin fa-spin-pulse fa-2xl" style="color: #2f64c1;"> WeChat</i>
<i class="fa-brands fa-tiktok fa-bounce fa-2xl" style="color: #00f2ea;"> Tiktok</i>
<i class="fa-brands fa-twitter fa-spin fa-spin-reverse" style="color: #1da1f2;"> Twitter</i>
<i class="fa-solid fa-envelope fa-2xl"> Mail</i>
<i class="fa-brands fa-github fa-2xl"> Github</i>
<i class="fa-solid fa-computer fa-2xl"> Message</i>
    </div>
</section>

    <section class="website-bottom">
      <div class="website-bottom-h1"><i class="fa-solid fa-copyright fa-xl"></i> COPYRIGHT DATE</div>
      <div class="website-bottom-h1">PRACTICE WEBPAGE FOR HTML FUN CODE~</div>
    </section>
  

</body>
</html>
